# Project.Sanha

./: .gitignore  Project.Sanha.sln
Project.Sanha.Web/: Program.cs  Project.Sanha.Web.csproj  Project.Sanha.Web.sln  appsettings.Development.json  appsettings.json  readme.txt
Project.Sanha.Web/Common/: FormatExtension.cs  HashHelper.cs  QueryExtensions.cs  SystemConstant.cs
Project.Sanha.Web/Controllers/: ApproveController.cs  AuthenticationController.cs  BaseController.cs  DecodingController.cs  HomeController.cs  InformationController.cs  LoginController.cs  ReportController.cs
Project.Sanha.Web/Data/: SanhaDbContext.cs  Sanha_tm_ProjectShopservice.cs  Sanha_tm_ResourceType.cs  Sanha_tm_Shopservice.cs  Sanha_tm_UnitQuata_Mapping.cs  Sanha_tm_UnitQuota_Mapping.cs  Sanha_tr_ProjectShopservice.cs  Sanha_tr_Shopservice_Resource.cs  Sanha_tr_UnitShopservice.cs  Sanha_ts_Approve_Trans.cs  Sanha_ts_Shopservice_Trans.cs  TitleDbContext.cs  master_project.cs  master_relation.cs  master_unit.cs  user.cs  user_projects.cs
Project.Sanha.Web/Filters/: CustomAuthorizationFilterAttribute.cs
Project.Sanha.Web/Models/: ApproveModel.cs  ApproveTransModel.cs  CheckInModel.cs  CreateTransactionModel.cs  CreateUnitShopModel.cs  DTParamModel.cs  DataTransModel.cs  ErrorViewModel.cs  GetProjectFromJuristic.cs  GetTransModel.cs  InformationDetail.cs  InformationRequest.cs  LoginResp.cs  Report1Model.cs  Report2Model.cs  ReportDetailModel.cs  ReportReturnModel.cs  Resources.cs  SearchUnitModel.cs  SearchUnitReq.cs  UsingCodeModel.cs
Project.Sanha.Web/Properties/: launchSettings.json
Project.Sanha.Web/Repositories/: AuthenRepo.cs  CreateTransactionRepo.cs  IApprove.cs  ICreateTransactionRepo.cs  IInformationRepo.cs  IReport.cs  ISearchUnitRepo.cs  InformationRepo.cs  SearchUnitRepo.cs
Project.Sanha.Web/Services/: ApproveService.cs  AuthenService.cs  IInformationService.cs  ISearchUnitService.cs  IServiceUnitSave.cs  InformationService.cs  ReportService.cs  SearchUnitService.cs  ServiceUnitSave.cs
Project.Sanha.Web/Views/: _ViewImports.cshtml
Project.Sanha.Web/Views/Approve/: Detail.cshtml  Index.cshtml  Partial_Trans_List.cshtml  Test.cshtml
Project.Sanha.Web/Views/Authentication/: Index.cshtml
Project.Sanha.Web/Views/Decoding/: Index.cshtml
Project.Sanha.Web/Views/Information/: ErrorInfo.cshtml  Index.cshtml  Partial_CheckFormat.cshtml  Partial_Modal_CheckIn.cshtml  Partial_Modal_Sign.cshtml  Partial_Modal_Sign_Mech.cshtml  Partial_Valid_Form.cshtml  UsingCode.cshtml
Project.Sanha.Web/Views/Login/: Index.cshtml
Project.Sanha.Web/Views/Shared/: _Layout.cshtml  _LayoutUsingLogin.cshtml
Project.Sanha.Web/wwwroot/css/signature-pad-master/: index.html
Project.Sanha.Web/wwwroot/css/signature-pad-master/css/: ie9.css  signature-pad.css
Project.Sanha.Web/wwwroot/css/signature-pad-master/js/: app.js  signature_pad.umd.js
Project.Sanha.Web/wwwroot/js/: Information.js  approve.js  detailreport.js  unitEquipment.js
Project.Sanha.Web/wwwroot/lib/datatable/: jquery.dataTables.min.css
Project.Sanha.Web/wwwroot/lib/loading/: loading.css
